\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\citation{KimHOL18}
\citation{AboudO18}
\citation{SantosT17}
\citation{NissimCE17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem description}{2}{section.3}}
\citation{OSC}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Database and features}{3}{section.4}}
\newlabel{code:featureextraction}{{1}{3}{Example of malicious code inside a macro}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of malicious code inside a macro}{3}{lstlisting.1}}
\citation{fleuret}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of discretization}}{4}{table.1}}
\newlabel{tab:discretizationeg}{{I}{4}{Example of discretization}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparative training results}}{4}{table.2}}
\newlabel{tab:trainingresults}{{II}{4}{Comparative training results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results on test dataset}}{4}{table.3}}
\newlabel{tab:testresults}{{III}{4}{Results on test dataset}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{kimhongohlee2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
